<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Mainpage</title>
		<meta name="description" content="">
		<meta name="author" content="MI PC">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- <script type="text/javascript" src="js/script.js" src="js/script.js">

		</script>

		-->
		<link href="css/style2.css" type="text/css" rel="stylesheet">

	</head>

	<body>

		<div id="mypage">

			<header>
				<img src="img/header.png" alt="Logo" />
			</header>

			<nav class="menu">

				<ul>

					<li>
						<a href="Home.html">Home</a>
					</li>
					<li class="servicios">
						<a  href="Servicios.html">Servicios</a>
						<ul class="sublist">
							<li>Practicas</li>
							<li>Erasmus+</li>
						</ul>
					</li>

					<li>
						<a href="Alojamiento.html">Alojamiento</a>
					</li>

					<li>
						<a href="#contacto">Contacto</a>
					</li>

				</ul>
			</nav>

			<section class="slide" onload="slideA()">

				<img id="img" src="img/img.jpg" />

				<!-- HTML for centered arrows inside pictures

				<div id="left">
				<img onclick="slide(-1)" class="left" src="img/arrow_left.png" />
				</div>
				<div id="right">
				<img onclick="slide(1)" class="right" src="img/arrow_right.png" />
				</div>

				-->

			</section>

			<!-- HTML for arrows underneath the pictures -->

			<div id="left">
				<img onclick="slide(-1)" class="left" src="img/arrow_left.png" />
			</div>

			<div id="right">
				<img onclick="slide(1)" class="right" src="img/arrow_right.png" />
			</div>

			<div class="sentence">
				<p> </p>
			</div>

			<div class="hr"> </div>

			<section class="courses">

				<article class="practicas">
					<img src="img/practicas.jpg" alt="Practicas" />
					<h1> Prácticas</h1>
					<p class="texto1">
						Trabaja y aprende al mismo tiempo. La mejor manera de aprender un idioma es vivirlo.
					</p>
				</article>

				<article class="erasmus">
					<img src="img/erasmus+.jpg" alt="Practicas" />
					<h1>Erasmus+</h1>
					<p class="texto1">
						Trabaja y aprende al mismo tiempo. La mejor manera de aprender un idioma es vivirlo.
					</p>
				</article>

			</section>

			<div class="hr"> </div>

			<section class="infoycontacto">

				<article class="info">

					<h2>Sobre Lenguval</h2>
					<p class="texto2">
						Empresa fundada en 1972 y especializada en la gestión y organización de cursos de inglés, francés,
						alemán, etc. para jóvenes y adultos en el extranjero. Con una clara misión: facilitar el aprendizaje
						de inglés, francés, alemán y otros idiomas a través de la formación .s.
						<br>
						<br>
						Empresa fundada en 1972 y especializada en la gestión y organización de cursos de inglés, francés,
						alemán, etc. para jóvenes y adultos en el extranjero. Con una clara misión: facilitar el aprendizaje
						de inglés, francés, alemán y otros
					</p>

				</article>

				<div id="contacto">

					<img src="img/asesoramiento.jpg" alt="asesoramiento" />

					<!-- <h2> CURSOS 'A LA CARTA'</h2> -->
					<p class="texto3"> </p>

					<h3>¡Contacta con nosotros!</h3>
					<p id="failure"> </p>
					<!-- <p id="success">Gracias, tu mensaje ha sido enviado correctamente.</p> -->
					
					<form method="post" action="contactform.php">

						<label for="name">Nombre: </label>
						<input type="text" id="name" name="name" required="required" />

						<br>

						<label for="phone">Telefono:</label>
						<input type="text" id="phone" name="phone" required="required" />

						<br>

						<label for="email">E-mail: </label>
						<input type="email" id="email" name="email" required="required" />

						<br>

						<label for="message">Mensaje: </label>
						<br>
						<textarea id="message" name="message" rows="4"> </textarea>													 
          
 <br>

						<button type="submit">
							Enviar
						</button>

					</form>
				</div>

			</section>

			<div class="hr"> </div>

			<footer>
				<ul>
					<img class="maps" src="img/maps.png" alt="maps icon">
					<li class="maps">
						<a href="https://www.google.co.uk/maps/place/46470+Catarroja,+Valencia,+Espa%C3%B1a/@39.4553924,
						-0.3545419,12z/data=!4m2!3m1!1s0xd604c281cde90e3:0xc07903b4053cd6c?hl=es">Donde estamos</a>
					</li>

					<li class="contact">
						+34 658 987 852 / <a href="mailto:info@lenguval.es">info@lenguval.es</a>
					</li>
				</ul>
			</footer>

		</div>

	</body>
</html>
